% Encoding: UTF-8

@Misc{w3sjstutorial,
  author  = {{W3Schools}},
  title   = {JavaScript Tutorial},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/js/default.asp},
}

@Misc{w3sjsandhtmldomref,
  author  = {{W3Schools}},
  title   = {JavaScript and HTML DOM Reference},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/jsref/default.asp},
}

@Misc{w3shtml5tutorial,
  author  = {{W3Schools}},
  title   = {HTML5 Tutorial},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/html/default.asp},
}

@Misc{w3scsstutorial,
  author  = {{W3Schools}},
  title   = {CSS Tutorial},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/css/default.asp},
}

@Misc{w3scssref,
  author  = {{W3Schools}},
  title   = {CSS Reference},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/cssref/default.asp},
}

@Misc{w3shtmlref,
  author  = {{W3Schools}},
  title   = {HTML Element Reference},
  urldate = {2018-07-22},
  url     = {https://www.w3schools.com/tags/default.asp},
}

@Misc{jqueryhome,
  author  = {{The jQuery Foundation}},
  title   = {jQuery},
  urldate = {2018-07-22},
  url     = {http://jquery.com/},
}

@Misc{vscodehome,
  author  = {Microsoft},
  title   = {Visual Studio Code - Code Editing. Redefined},
  urldate = {2018-07-22},
  url     = {https://code.visualstudio.com/},
}

@Misc{githome,
  author  = {{Git community}},
  title   = {Git},
  urldate = {2018-07-22},
  url     = {https://git-scm.com/},
}

@Misc{nodejshome,
  author  = {{Node.js Foundation}},
  title   = {Node.js},
  urldate = {2018-07-23},
  url     = {https://nodejs.org},
}

@Misc{npmjshome,
  author  = {{npm, Inc.}},
  title   = {npm},
  urldate = {2018-07-23},
  url     = {https://www.npmjs.com/},
}

@Misc{typescripthome,
  author  = {Microsoft},
  title   = {TypeScript - JavaScript that scales},
  urldate = {2018-07-24},
  url     = {https://www.typescriptlang.org/index.html},
}

@Book{menezes2010matematica,
  title     = {Matemática discreta para computação e informática},
  publisher = {Bookman},
  year      = {2010},
  author    = {Paulo Blauth Menezes},
  series    = {S},
  address   = {Porto Alegre},
  edition   = {3},
  isbn      = {978-85-7780-681-2},
}

@Comment{jabref-meta: databaseType:bibtex;}
